<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        img {
            width: 200px;
        }

        .container {
            height: 100vh;
            margin: auto;
            position: relative;
        }

        .wda {
            text-align: center;
            margin: 20px;
        }

        .html,
        .css3,
        .js,
        .jq,
        .bs,
        .sass,
        .vue {
            margin: 20px;
            text-align: center;

            .text,
            .title {
                text-align: left;
            }
        }

        @media(min-width:992px) {

            .text,
            hr {
                display: none;
            }

            .html,
            .css3,
            .js,
            .jq,
            .bs,
            .sass,
            .vue {
                margin: 20px;
                text-align: center;

                .title {
                    text-align: center;
                    font-size: 30px;
                }
            }

            .wda {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }



            .html {
                position: absolute;
                left: 10%;
                top: 10%;
                transform: translate(-10%, -10%);
            }

            .html::before {
                content: '';
                position: absolute;
                top: 85%;
                left: 115%;
                width: 2px;
                height: 400px;
                background: rgb(186, 186, 186);
                transform: rotate(283deg);
                transform-origin: top left;
            }

            .css3 {
                position: absolute;
                left: 30%;
                top: -3%;
                transform: translate(-30%);
            }

            .css3::before {
                content: '';
                position: absolute;
                top: 90%;
                left: 90%;
                width: 2px;
                height: 178px;
                background: rgb(186, 186, 186);
                transform: rotate(305deg);
                transform-origin: top left;
            }

            .js {
                position: absolute;
                left: 5%;
                top: 55%;
                transform: translate(-5%, -55%);
            }

            .js::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 110%;
                width: 2px;
                height: 500px;
                background: rgb(186, 186, 186);
                transform: rotate(265deg);
                transform-origin: top left;
            }

            .jq {
                position: absolute;
                left: 25%;
                top: 90%;
                transform: translate(-25%, -100%);
            }

            .jq::before {
                content: '';
                position: absolute;
                top: 30%;
                left: 100%;
                width: 2px;
                height: 260px;
                background: rgb(186, 186, 186);
                transform: rotate(235deg);
                transform-origin: top left;
            }

            .bs {
                position: absolute;
                left: 70%;
                top: 0%;
                transform: translate(-50%);
            }

            .bs::before {
                content: '';
                position: absolute;
                top: 90%;
                left: 0%;
                width: 2px;
                height: 240px;
                background: rgb(186, 186, 186);
                transform: rotate(50deg);
                transform-origin: top left;
            }

            .sass {
                position: absolute;
                left: 90%;
                top: 50%;
                transform: translate(-90%, -50%);
            }

            .sass::before {
                content: '';
                position: absolute;
                top: 50%;
                left: -20%;
                width: 2px;
                height: 420px;
                background: rgb(186, 186, 186);
                transform: rotate(95deg);
                transform-origin: top left;
            }

            .vue {
                position: absolute;
                left: 70%;
                top: 90%;
                transform: translate(-70%, -100%);
            }

            .vue::before {
                content: '';
                position: absolute;
                top: -10%;
                left: 50%;
                width: 2px;
                height: 270px;
                background: rgb(186, 186, 186);
                transform: rotate(120deg);
                transform-origin: top left;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wda">
            <img src="./images/wda/wda.png" alt="" class="wdaImg">
            <h3>泰山職訓局</h3>
            <h4>從零開始的網頁設計課程</h4>
            <p>轉職網頁開發人員　掌握就業必備職能</p>
            <p>由淺入深學習技術　強化職場的競爭力</p>
        </div>
        <hr>
        <div class="html">
            <img src="./images/wda/html.png" alt="" class="htmlImg">
            <h3 class="title">Html</h3>
            <p class="text">
                超文本標記語言（英語：HyperText Markup
                Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML檔案以「.htm」和「.html」為檔名，是一種純文字檔案，可以使用記事本、寫字板等文字編輯器進行編輯，也可以使用Frontpage、Dreamweaver等網頁製作軟體進行快速建立與編輯。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
            </p>
        </div>
        <hr>
        <div class="css3">
            <img src="./images/wda/css.png" alt="" class="cssImg">
            <h3 class="title">CSS3</h3>
            <p class="text">
                階層式樣式表（英語：Cascading Style
                Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
            </p>
        </div>
        <hr>
        <div class="js">
            <img src="./images/wda/js.png" alt="" class="jsImg">
            <h3 class="title">JavaScript</h3>
            <p class="text">
                JavaScript（通常縮寫為JS）是一門基於原型和頭等函式的多範式進階直譯程式語言[9][10]，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化[9]。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、Firefox、Safari和Opera）所支援。
            </p>
        </div>
        <hr>
        <div class="jq">
            <img src="./images/wda/jq.png" alt="" class="jqImg">
            <h3 class="title">jQuery</h3>
            <p class="text">
                jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。[2]約翰·雷西格（John Resig）在2006年1月的BarCamp
                NYC上釋出了第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個訪問最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫[3][4]。
            </p>
        </div>
        <hr>
        <div class="bs">
            <img src="./images/wda/bs.png" alt="" class="bsImg">
            <h3 class="title">Bootstrap</h3>
            <p class="text">
                Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
            </p>
        </div>
        <hr>
        <div class="sass">
            <img src="./images/wda/sass.png" alt="" class="sassImg">
            <h3 class="title">Sass</h3>
            <p class="text">
                Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
                Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。 </p>
        </div>
        <hr>
        <div class="vue">
            <img src="./images/wda/vue.png" alt="" class="vueImg">
            <h3 class="title">Vue.js</h3>
            <p class="text">
                Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
            </p>
        </div>
    </div>
</body>

</html>